Todo:
	Parser
		handle link to localfile {@task status=todo}
		handle inline math {@task status=todo}
		handle [XXX mailto:XXX@example.com] {task status=todo}
		better depth and state handling {@task status=todo}
		support abbrev task, like [` !2024-09-24T13:00 `]
		better anchor handling [` name#anchor`]. some note contains # in its name.
	LSP server
		[- async note scanning]
		[- return all errors as diagnostics]
		goto definition for hopping between notes
			support both [note] and [note#anchor]
		todo extraction
			this needs client-side development
		make error.variant.message() user-friendly
		fix indentation error at a line after a block with trailing empty lines
		semantic tokens
	Previewer
		realtime preview
