Todo:
	Parser
		handle link to localfile {@task status=todo}
		handle inline math [$ math text $]{@task status=done}
		rendering math {@task status=todo}
		handle [XXX mailto:XXX@example.com] {@task status=done}
		support abbrev task, like [` !2024-09-24T13:00 `]
		better anchor handling [` name#anchor`]. some note contains # in its name.
		better depth and state handling {@task status=todo}
	LSP server
		[- async note scanning]
		[- return all errors as diagnostics]
		[- goto definition for hopping between notes]
			[- support both [note] and [note#anchor]]
		semantic tokens
			[` overlappingTokenSupport`] seems not supported broadly (only neovim and vscode, AFAIK)
		support [- note] and anchor completion
		find references from other notes
		document references and anchor references
			directional graph construction
		todo extraction
			this needs client-side development
		make error.variant.message() user-friendly
		fix indentation error at a line after a block with trailing empty lines
	Previewer
		realtime preview
