Todo:
	Parser
		handle link to localfile {@task status=todo}
		handle inline math {@task status=todo}
		better depth and state handling {@task status=todo}
		support abbrev task, like [` !2024-09-24T13:00 `]
		better anchor handling [` name#anchor`]. some note contains # in its name.
	LSP server
		async note scanning
		return all errors as diagnostics
		make error.variant.message() user-friendly
		fix indentation error at a line after a block with trailing empty lines
		semantic tokens
		todo extraction
	Previewer
		realtime preview
