Todo:
	Parser
		[- scan file in subdirectories]
		handle link to localfile
		handle inline math [$ math text $]{@task status=done}
		rendering math
		handle [XXX mailto:XXX@example.com] {@task status=done}
		support abbrev task, like [` !2024-09-24T13:00 `]
		[- better anchor handling [` name#anchor`]. some note contains [` #`] in its name.]
			we do not support [` #`] for the name of notes.
		better depth and state handling
	LSP server
		[- async note scanning]
		[- return all errors as diagnostics]
		[- goto definition for hopping between notes]
			[- support both [note] and [note#anchor]]
		semantic tokens
			[` overlappingTokenSupport`] seems not supported broadly (only neovim and vscode, AFAIK)
		[- support [- note] and [- anchor] completion]
		document references and anchor references
			directional graph construction
		find references (backlinks) from other notes
		export markdown
		todo extraction
			[- aggregation command]
			[- vim-lsp version]
			nvim-lspconfig version
			[- vscode version]
			auto refresh
		note renaming
			vim-lsp does not support CreateFile/RenameFile/DeleteFile
				[https://github.com/prabirshrestha/vim-lsp/issues/1371]
			yegappan/lsp supports these
		anchor renaming
		make error.variant.message() user-friendly
		fix indentation error at a line after a block with trailing empty lines
	Previewer
		realtime preview
